Save floatingIslands

Sample ( name = a1 )
{
	noise
	{
		size : 60, 60
		smooth 0.2, 0.8
		amplitude : 0.05
	}
}

Sample ( name = a2 )
{
	noise
	{
		size : 120, 120
		smooth 0.2, 0.8
		amplitude : 0.1
	}
}

Sample ( name = a3 )
{
	noise
	{
		size : 240, 240
		smooth 0.2, 0.8		
		amplitude : 0.2
	}
}


Sample ( name = m2mask )
{
	noise
	{
		size : 320, 320
		slide 0.3, 0.9
		invert	
	}
}


Sample ( name = m1 )
{
	override
	{
		mul m2mask
	}

	noise
	{
		size : 20, 20
		amplitude : 0.1
	}
}

Sample ( name = m2 )
{
	override
	{
		sub m1
	}

	noise
	{
		size : 320, 320
		slide 0.5, 1	
	}
}



Sample ( name = bottomMask )
{
	override
	{
		add a1, a2, a3
		mul m2
	}
	noise
	{
		size : 480, 480
		amplitude : 0.9
	}

	display
}

Sample ( name = a1 )
{
	noise
	{
		size : 20, 20
		amplitude : 0.2
	}
}

Sample ( name = a2 )
{
	noise
	{
		size : 40, 40
		amplitude : 0.3
	}
}

Sample ( name = bottomIsland )
{
	override
	{
		add a1, a2
	}
	
	noise
	{
		size : 80, 80
		amplitude : 0.7
	}
}