Save floatingIslandsTerrain

Sample ( name = m2mask )
{
	noise
	{
		size : 160, 160
		slide 0.4, 0.8
		invert	
	}
}


Sample ( name = m1 )
{
	override
	{
		mul m2mask
	}

	noise
	{
		size : 10, 10
		amplitude : 0.1
	}
}

Sample ( name = m2 )
{
	override
	{
		sub m1
	}

	noise
	{
		size : 160, 160
		slide 0.5, 1	
	}
}



Sample ( name = b1 )
{
	noise
	{
		size : 10, 10
		amplitude : 0.2
	}
}

Sample ( name = b2 )
{
	noise
	{
		size : 20, 20
		amplitude : 0.3
	}
}



Sample ( name = bottomMask )
{
	override
	{
		add b1, b2
		mul m2
		ignore -0.1, 0.01
	}
	noise
	{
		size : 240, 240
		amplitude : 0.9
	}

	biome
	{
		flip
		range 150, 290
	}

	display
}




Sample ( name = M1 )
{
	noise
	{
		size : 80, 80
		smooth 0.2, 0.8
		amplitude : 0.05
	}
}


Sample ( name = main )
{
	override
	{
		add M1
		mul m2
		ignore -0.1, 0.01
	}
	noise
	{
		size : 160, 160
		amplitude : 0.9
	}
	
	biome
	{
		range 291, 320
	}

	display
}




Sample ( name = sample_ground1 )
{
	noise
	{
		size : 60, 60
		smooth 0.2, 0.8
		amplitude : 0.05
	}
}

Sample ( name = sample_ground2 )
{
	noise
	{
		size : 120, 120
		smooth 0.2, 0.8
		amplitude : 0.1
	}
}

Sample ( name = sample_ground3 )
{
	noise
	{
		size : 240, 240
		smooth 0.2, 0.8		
		amplitude : 0.2
	}
}

Sample ( name = mountains )
{
	override
	{
		add sample_ground1, sample_ground2, sample_ground3 
	}
	noise
	{
		size : 480, 480
		amplitude : 0.9
	}
	
	biome
	{
		range 0, 200
	}

	display
}


Biome ( name = fi )
{
	sample
	{
		set bottomMask, main, mountains 
	}

	sequence
	{
		id 1
		fixed 1
	}

	sequence
	{
		id 2
		set 2, 3
	}

	sequence
	{
		id 3
		set 4, 999
	}
}